function plot_array_geometry_3D(sensor_positions, theta_doa, phi_doa, arrow_length)
    % PLOT_ARRAY_GEOMETRY_3D Plota a geometria 3D do array piramidal com a
    % direção de chegada (DOA) estimada
    %
    % Entradas:
    %   sensor_positions: matriz Nx3 com [x, y, z] de cada hidrofone [m]
    %   theta_doa: elevação estimada da fonte [graus]
    %   phi_doa: azimute estimado da fonte [graus]
    %   arrow_length: comprimento da seta DOA para visualização [m] (opcional)
    %                 Padrão: 3x o tamanho característico do array

    % Se não fornecer arrow_length, calcula automaticamente
    if nargin < 4 || isempty(arrow_length)
        % Calcula tamanho característico do array (distância máxima entre sensores)
        max_dist = 0;
        for i = 1:size(sensor_positions,1)
            for j = i+1:size(sensor_positions,1)
                dist = norm(sensor_positions(i,:) - sensor_positions(j,:));
                if dist > max_dist
                    max_dist = dist;
                end
            end
        end
        arrow_length = 3 * max_dist;  % Seta com 3x o tamanho do array
    end

    % Converte DOA para radianos
    theta_rad = theta_doa * pi/180;
    phi_rad = phi_doa * pi/180;

    % Calcula o vetor unitário na direção DOA (coordenadas esféricas)
    dir_x = cos(phi_rad) * cos(theta_rad);
    dir_y = sin(phi_rad) * cos(theta_rad);
    dir_z = sin(theta_rad);

    % Centro geométrico do array
    center = mean(sensor_positions, 1);

    % Ponto final da seta DOA (apenas para visualização)
    doa_end = center + arrow_length * [dir_x, dir_y, dir_z];

    % -------------------------------------------------------------------------
    % PLOTAGEM
    % -------------------------------------------------------------------------
    hold on
    grid on
    axis equal

    % Plota os hidrofones
    scatter3(sensor_positions(:,1), sensor_positions(:,2), sensor_positions(:,3), ...
             150, 'b', 'filled', 'MarkerEdgeColor', 'k', 'LineWidth', 1.5)

    % Numera os hidrofones
    for i = 1:size(sensor_positions, 1)
        text(sensor_positions(i,1), sensor_positions(i,2), sensor_positions(i,3) + 0.15, ...
             sprintf('H%d', i), 'FontSize', 12, 'FontWeight', 'bold', ...
             'HorizontalAlignment', 'center', 'Color', 'b')
    end

    % Plota as arestas da pirâmide (se tiver 4 sensores)
    if size(sensor_positions, 1) == 4
        % Arestas da base (triângulo)
        base_edges = [1 2; 2 3; 3 1];
        for i = 1:size(base_edges, 1)
            idx1 = base_edges(i, 1);
            idx2 = base_edges(i, 2);
            plot3([sensor_positions(idx1,1), sensor_positions(idx2,1)], ...
                  [sensor_positions(idx1,2), sensor_positions(idx2,2)], ...
                  [sensor_positions(idx1,3), sensor_positions(idx2,3)], ...
                  'b-', 'LineWidth', 1.5)
        end

        % Arestas do ápice para a base
        apex_idx = 4;
        for i = 1:3
            plot3([sensor_positions(i,1), sensor_positions(apex_idx,1)], ...
                  [sensor_positions(i,2), sensor_positions(apex_idx,2)], ...
                  [sensor_positions(i,3), sensor_positions(apex_idx,3)], ...
                  'b--', 'LineWidth', 1.0)
        end
    end

    % Plota o centro do array
    scatter3(center(1), center(2), center(3), 100, 'k', 'x', 'LineWidth', 2)
    text(center(1), center(2), center(3) - 0.2, 'Centro', ...
         'FontSize', 9, 'HorizontalAlignment', 'center')

    % Plota a seta DOA (direção de chegada)
    quiver3(center(1), center(2), center(3), ...
            arrow_length * dir_x, arrow_length * dir_y, arrow_length * dir_z, ...
            0, 'r', 'LineWidth', 3, 'MaxHeadSize', 0.3)

    % Plota ponto na direção estimada (apenas indicativo)
    text(doa_end(1), doa_end(2), doa_end(3) + 0.3, 'Direção DOA', ...
         'FontSize', 11, 'FontWeight', 'bold', 'Color', 'r', ...
         'HorizontalAlignment', 'center')

    % Configurações dos eixos
    xlabel('X [m]', 'FontSize', 14, 'FontWeight', 'bold')
    ylabel('Y [m]', 'FontSize', 14, 'FontWeight', 'bold')
    zlabel('Z [m]', 'FontSize', 14, 'FontWeight', 'bold')

    title(sprintf('Array Piramidal - Direção Estimada\n\\theta = %.1f°, \\phi = %.1f°', ...
          theta_doa, phi_doa), 'FontSize', 14, 'FontWeight', 'bold')

    % Adiciona informações textuais
    dim = [0.15 0.7 0.3 0.2];
    str = {sprintf('Elevação (\\theta): %.1f°', theta_doa), ...
           sprintf('Azimute (\\phi): %.1f°', phi_doa), ...
           sprintf('Nº hisensor_positions', 1), ...
           '(Distância da fonte: desconhecida)'};
    annotation('textbox', dim, 'String', str, 'FitBoxToText', 'on', ...
               'BackgroundColor', 'white', 'EdgeColor', 'black', ...
               'FontSize', 10, 'FontWeight', 'bold')

    view(45, 30)

    hold off
end
